# todoc

./: Test Results - AppDatabaseTest.html
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: AppDatabaseTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/model/: AppDatabase.java  MainViewModel.java  MainViewModelFactory.java  Project.java  ProjectDao.java  ProjectRepository.java  Task.java  TaskDao.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/model/database/: AppDatabase.java
app/src/main/java/com/cleanup/todoc/model/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/database/entity/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/model/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/model/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
