apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }

    testOptions {
        unitTests.all {
            jvmArgs '-Xmx2048m'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1' // Version plus récente
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1" // Version plus récente
    implementation 'androidx.core:core-ktx:1.10.1'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0' // Version plus récente

    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Version plus récente
    androidTestImplementation 'androidx.test:runner:1.5.2' // Version plus récente
    androidTestImplementation 'androidx.test:rules:1.5.0' // Version plus récente
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Version plus récente

    // Room testing
    testImplementation "androidx.room:room-testing:2.5.0"

    // InstantTaskExecutorRule for testing LiveData
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'



}
